<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPopUpMenuMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moje konto" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonPopUpMenuMyCatering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moje kateringi" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/buttonPopUpMenuContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontakt" />
    </LinearLayout>
</LinearLayout>